<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
 
}

h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}
.row {
  width: 100%;
}

/********** Desktop View **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: right;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 33.34%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }
  
}

/********** Tablet View  **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: right;
    border: 1px solid green;
  
  }
  .col-lg-1 {
    width: 25%;
  }
  .col-lg-2 {
    width: 25%;
  }
  .col-lg-3 {
    width: 50%;
  }
  
}
/********** Mobile View  **********/
@media (max-width: 767px) {
  .col-lg-1, .col-lg-2, .col-lg-3, {
    float: right;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 100%;
  }
  .col-lg-2 {
    width: 100%;
  }
  .col-lg-3 {
    width: 100%;
  }

</style>
</head>
<body>
<h1>Dave Fields' Module 2 Assigment</h1>



<div class="row">
  <div class="col-lg-3  col-md-6"><p>Chicken</p></div>
  <div class="col-lg-3"><p>Beef </p></div>
  <div class="col-lg-3 col-md-6"><p>Sushi</p></div>
</div>

</body>
</html>
